# advent-of-code-2022-kotlin

./: pom.xml
src/main/kotlin/joshua/: Day.kt  Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Main.kt
src/main/kotlin/marius/: DataLoader.kt  Day.kt  Day01.kt  Main.kt
src/test/kotlin/joshua/: Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt
src/test/kotlin/marius/: Day01Test.kt  TestHelper.kt
